PORT=define_your_port_number
MONGODB_URI=mongo_atlas_uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shdkvcdsgigw7we@
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bxciluer99
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret